# fix

./: README.md  Version.props  fix.sln
src/: AssemblyInfo.props
src/Fix/: Fix.csproj  MessageExtensions.cs  README.md
src/Fix.Initiator/: Fix.Initiator.csproj  FixClient.cs  FixInitiatorStarterService.cs  IFixClient.cs  IFixMessagesReader.cs  IFixMessagesSender.cs  README.md
src/Fix.Initiator.Autofac/: Fix.Initiator.Autofac.csproj  README.md
src/Fix.Initiator.Autofac/IoC/: ContainerBuilderExtensions.cs
src/Fix.Initiator.Autofac/MessagesHandling/IoC/: AutofacFixMessagesHandlingBuilder.cs  AutofacFixMessagesHandlingBuilderExtensions.cs  FixMessagesHandlingContainerBuilderExtensions.cs  IAutofacFixMessagesHandlingBuilder.cs
src/Fix.Initiator.Rt/: Fix.Initiator.Rt.csproj  IRtFixClient.cs  README.md  RtFixClient.cs
src/Fix.Initiator.Testing/: Fix.Initiator.Testing.csproj  TestFixClient.cs
src/Fix.Initiator/DependencyInjection/: ServiceCollectionExtensions.cs
src/Fix.Initiator/MessagesHandling/: FixMessagesHandlerInternal.cs  FixMessagesRouterService.cs  IFixMessagesHandler.cs  IFixMessagesHandlerInternal.cs
src/Fix.Initiator/MessagesHandling/DependencyInjection/: FixMessagesHandlingBuilder.cs  FixMessagesHandlingServiceCollectionExtensions.cs  IFixMessagesHandlingBuilder.cs
