<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\AssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SoftWell.Fix</AssemblyName>
    <RootNamespace>SoftWell.Fix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickFIXn.Core" Version="1.10.0" />
    <PackageReference Include="QuickFIXn.FIX5.0SP2" Version="1.10.0" />
  </ItemGroup>

</Project>
