<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\AssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SoftWell.Fix.Initiator.Rt</AssemblyName>
    <RootNamespace>SoftWell.Fix.Initiator.Rt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Fix.Initiator/Fix.Initiator.csproj" />
  </ItemGroup>

</Project>
