<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\AssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SoftWell.Fix.Initiator.Autofac</AssemblyName>
    <RootNamespace>SoftWell.Fix.Initiator.Autofac</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fix.Initiator/Fix.Initiator.csproj" />
  </ItemGroup>

</Project>
