<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\AssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SoftWell.Fix.Initiator</AssemblyName>
    <RootNamespace>SoftWell.Fix.Initiator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.6.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fix/Fix.csproj" />
  </ItemGroup>

</Project>
